<?php
    /**
     * Editor language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2011-2017, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'EDITOR_ARTICLEURL'             => 'Artikel-URL',
        'EDITOR_DRAFT'                  => 'Artikel ist Entwurf',
        'EDITOR_PINNED'                 => 'Artikel pinnen',
        'EDITOR_POSTPONETO'             => 'Artikel freischalten',
        'EDITOR_ARCHIVE'                => 'Artikel archivieren',
        'EDITOR_COMMENTS'               => 'Kommentare aktiv',
        'EDITOR_SHORTLINKS'             => 'Kurzlink',
        'EDITOR_PREVIWBOX'              => 'Entwurf',  
        'EDITOR_AUTHOREDIT'             => '<strong>Geschrieben von:</strong> {{username}} am {{time}}',  
        'EDITOR_LASTEDIT'               => '<strong>Zuletzt geändert:</strong>  {{username}} am {{time}}',
        'EDITOR_LINKTXT'                => 'Text',  
        'EDITOR_LINKURL'                => 'URL',  
        'EDITOR_LINKTARGET'             => 'Ziel', 
        'EDITOR_INSERTLINK'             => 'Link einfügen',     
        'EDITOR_PARAGRAPH'              => 'Absatz',
        'EDITOR_PRE'                    => 'Vorformatierter Text',
        'EDITOR_CODE'                   => 'Code',
        'EDITOR_PARAGRAPH_HEADLINE'     => 'Überschrift',
        'EDITOR_SELECTSTYLES'           => 'Styles',
        'EDITOR_SELECTFS'               => 'Schriftgröße',
        'EDITOR_IMGPATH'                => 'Quelle',  
        'EDITOR_IMGALIGN'               => 'Ausrichtung',  
        'EDITOR_IMGALTTXT'              => 'Alternativtext',  
        'EDITOR_INSERTPIC'              => 'Bild einfügen',      
        'EDITOR_INSERTTABLE'            => 'Tabelle einfügen',
        'EDITOR_INSERTTABLE_ROWS'       => 'Anzahl Zeilen',
        'EDITOR_INSERTTABLE_COLS'       => 'Anzahl Spalten',
        'EDITOR_INSERTSMILEY'           => 'Smiley einfügen',
        'EDITOR_INSERTSYMBOL'           => 'Symbol einfügen',
        'EDITOR_INSERTCOLOR'            => 'Farbe einfügen',
        'EDITOR_INSERTCOLOR_HEXCODE'    => 'HTML-Farbcode',
        'EDITOR_INSERTCOLOR_TEXT'       => 'als Schriftfarbe',
        'EDITOR_INSERTCOLOR_BACKGROUND' => 'als Hintergrundfarbe',
        'EDITOR_INSERTMEDIA'            => 'Audio-/Video-Player einfügen',
        'EDITOR_INSERTMEDIA_AUDIO'      => 'als Audio-Player',
        'EDITOR_INSERTMEDIA_VIDEO'      => 'als Video-Player',
        'EDITOR_CSS_CLASS'              => 'CSS-Klasse',
        'EDITOR_REVISION_DATE'          => 'Revisionsdatum',
        'EDITOR_BACKTOCURRENT'          => 'Zurück zur aktuellen Version',
        'EDITOR_REVISION_RESTORE'       => 'Revision wiederherstellen',
        'EDITOR_AUTOSAVE_RESTORE'       => 'Letzten Entwurf wiederherstellen',
        'EDITOR_ARTICLE_SHORTLINK'      => 'Kurzlink',
        'EDITOR_CHANGEAUTHOR'           => 'Autor ändern',
        'EDITOR_ARTICLEIMAGE'           => 'Artikel-Bild festlegen',
        'EDITOR_ARTICLEIMAGE_SHOW'      => 'Artikel-Bild anzeigen',
        'EDITOR_TWEET_ENABLED'          => 'Tweet erzeugen',
        'EDITOR_TWEET_TEXT'             => 'Twitter-Beitrag-Text (überschreibt Tweet-Template)',
        'EDITOR_TWEET_TEXT_REPLACER'    => 'Platzhalter aus Tweet-Template nutzbar!',
        
        'EDITOR_STATUS_DRAFT'           => 'Artikel als Entwurf gespeichert',
        'EDITOR_STATUS_PINNED'          => 'Artikel ist gepinnt',
        'EDITOR_STATUS_POSTPONETO'      => 'Artikel wird freigeschalten',
        'EDITOR_STATUS_ARCHIVE'         => 'Artikel ist archiviert',
        'EDITOR_STATUS_APPROVAL'        => 'Artikel muss freigegeben werden',
        'EDITOR_STATUS_COMMENTS'        => 'Kommentare sind aktiv',
        'EDITOR_STATUS_REVISION'        => 'Revision anzeigen (Revision = links, Aktuell = rechts)',
        'EDITOR_STATUS_REVISION_SHOW'   => 'Revision öffnen',
        'EDITOR_STATUS_INEDIT'          => 'Dieser Artikel befindet sich momentan in Bearbeitung durch {{username}}.',
        'EDITOR_STATUS_NOTINEDIT'       => 'Dieser Artikel ist nicht mehr in Bearbeitung.',

        'EDITOR_TINYMCE_PLUGIN_OVERRIDE' => 'FPCM_TINYMCE_PLUGINS ist definiert, Änderungen an Plugins werden evtl. nicht übernommen.',
        
        'EDITOR_HTML_BUTTONS_BOLD'      => 'Fett',
        'EDITOR_HTML_BUTTONS_ITALIC'    => 'Kursiv',
        'EDITOR_HTML_BUTTONS_UNDERLINE' => 'Unterstrichen',
        'EDITOR_HTML_BUTTONS_STRIKE'    => 'Durchgestrichen',
        'EDITOR_HTML_BUTTONS_SUP'       => 'Hochgestellt',
        'EDITOR_HTML_BUTTONS_SUB'       => 'Tiefgestellt',
        'EDITOR_HTML_BUTTONS_ALEFT'     => 'Linksbündig',
        'EDITOR_HTML_BUTTONS_ACENTER'   => 'Zentriert',
        'EDITOR_HTML_BUTTONS_ARIGHT'    => 'Rechtsbündig',
        'EDITOR_HTML_BUTTONS_AJUSTIFY'  => 'Blocksatz',
        'EDITOR_HTML_BUTTONS_LISTUL'    => 'Aufzählung',
        'EDITOR_HTML_BUTTONS_LISTOL'    => 'Nummerierte Liste',
        'EDITOR_HTML_BUTTONS_QUOTE'     => 'Zitat einfügen',
        'EDITOR_HTML_BUTTONS_IFRAME'    => 'iFrame einfügen',
        'EDITOR_HTML_BUTTONS_READMORE'  => '<readmore>-Block einfügen',
        'EDITOR_HTML_BUTTONS_SYMBOL'    => 'Symbol einfügen',
        'EDITOR_HTML_BUTTONS_ARTICLETPL'     => 'Vorlage einfügen',
        'EDITOR_HTML_BUTTONS_REMOVESTYLE' => 'HTML-Tags entfernen',
        'EDITOR_HTML_BUTTONS_LITEXT'      => 'Element-Text:'
    );