<?php
    /**
     * Forms language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2011-2017, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'GLOBAL_OK'                     => 'OK',
        'GLOBAL_YES'                    => 'Ja',
        'GLOBAL_NO'                     => 'Nein',
        'GLOBAL_SAVE'                   => 'Speichern',
        'GLOBAL_EDIT'                   => 'Bearbeiten',
        'GLOBAL_EDIT_SELECTED'          => 'Ausgewählte Bearbeiten',
        'GLOBAL_EXTENDED'               => 'Erweitert',
        'GLOBAL_DELETE'                 => 'Löschen',
        'GLOBAL_RELOAD'                 => 'Aktualisieren',
        'GLOBAL_SELECT'                 => 'Bitte auswählen',
        'GLOBAL_SELECTALL'              => 'Alle auswählen',
        'GLOBAL_NEXT'                   => 'Weiter',
        'GLOBAL_BACK'                   => 'Zurück',
        'GLOBAL_CLOSE'                  => 'Schließen',
        'GLOBAL_QUICKLINKS'             => 'Quicklinks',
        'GLOBAL_ENABLE'                 => 'Aktivieren',
        'GLOBAL_DISABLE'                => 'Deaktivieren',
        'GLOBAL_USERNAME'               => 'Benutzername',
        'GLOBAL_PASSWORD'               => 'Passwort',
        'GLOBAL_EMAIL'                  => 'E-Mail-Adresse',
        'GLOBAL_SUBMIT'                 => 'Absenden',
        'GLOBAL_RESET'                  => 'Zurücksetzen',
        'GLOBAL_INSERT'                 => 'Einfügen',
        'GLOBAL_NOTFOUND'               => 'Nicht gefunden',
        'GLOBAL_NOTFOUND2'              => 'Keine Einträge gefunden...',
        'GLOBAL_NOTFOUND_FILE'          => 'Datei wurde nicht gefunden!',
        'GLOBAL_CACHE_CLEAR'            => 'Cache leeren',
        'GLOBAL_FRONTEND_OPEN'          => 'Artikel auf Webseite anzeigen',
        'GLOBAL_ADMINISTRATOR'          => 'Administrator',
        'GLOBAL_EDITOR'                 => 'Redakteur',
        'GLOBAL_AUTHOR'                 => 'Autor',
        'GLOBAL_HTMLTAGS_ALLOWED'       => 'Erlaubte HTML-Tags',
        'GLOBAL_OPTIONAL'               => 'optional',
        'GLOBAL_WRITABLE'               => 'beschreibbar',
        'GLOBAL_NOT_WRITABLE'           => 'nicht beschreibbar',
        'GLOBAL_NOCHANGE'               => 'Keine Änderungen durchgeführt',
        'GLOBAL_NOCHANGE_APPLY'         => 'Keine Änderungen',
        'GLOBAL_INFO'                   => 'Informationen',
        'GLOBAL_OPENNEWWIN'             => 'In neuem Fenster öffnen',
        'GLOBAL_PAGER'                  => 'Seite {{current}} von {{total}}',
        'GLOBAL_DOWNLOAD'               => 'Herunterladen',
        'GLOBAL_PREVIEW'                => 'Vorschau anzeigen',
        'GLOBAL_WRITEMAIL'              => 'E-Mail verfassen',
        'GLOBAL_CONFIRM'                => 'Bitte bestätigen',
        'GLOBAL_ACTION_PERFORM'         => 'Auszuführende Aktion',
        'GLOBAL_EXTERNAL'               => 'Extern',

        'LOGIN_BTN'                     => 'Anmelden',
        'LOGIN_NEWPASSWORD'             => 'Neues Passwort anfordern',
        'LOGOUT_BTN'                    => 'Abmelden',
        
        'NAVIGATION_SHOW'               => 'Menü',
        'PROFILE_MENU_OPENPROFILE'      => 'Benutzerprofil',
        
        'ARTICLES_EDITOR'               => 'Artikel-Editor',
        'ARTICLES_TRASH'                => 'Papierkorb',
        'ARTICLES_DRAFTS'               => 'Entwürfe',
        'ARTICLES_SEARCH'               => 'Suche & Filter',
        'ARTICLES_PUBLIC_ARCHIVE'       => 'Archiv öffnen',
        'ARTICLES_PUBLIC_ACTIVE'        => 'zu aktuellen Artikeln',
        'ARTICLES_PUBLIC_READMORE'      => 'weiterlesen',
        'ARTICLES_CACHE_CLEAR'          => 'Artikel-Cache leeren',
        
        'ARTICLE_LIST_TITLE'            => 'Titel',
        'ARTICLE_LIST_PINNED'           => 'Artikel an-/abpinnen',
        'ARTICLE_LIST_APPROVE'          => 'Artikel freigeben',
        'ARTICLE_LIST_COMMENTS'         => 'Kommentare (de)aktivieren',
        'ARTICLE_LIST_NEWTWEET'         => 'Neuen Tweet erzeugen',
        'ARTICLE_LIST_EMPTYTRASH'       => 'Papierkorb leeren',
        'ARTICLE_LIST_RESTOREARTICLE'   => 'Artikel wiederherstellen',
        'ARTICLE_LIST_COMMENTNOTICE'    => 'Artikel besitzt nicht genehmigte oder private Kommentare',
        
        'ARTICLE_SEARCH_USER'           => 'Benutzer einschränken',
        'ARTICLE_SEARCH_CATEGORY'       => 'Kategorie einschränken',
        'ARTICLE_SEARCH_STATUS'         => 'Nach Status filtern',
        'ARTICLE_SEARCH_PINNED'         => 'gepinnte Artikel',
        'ARTICLE_SEARCH_POSTPONED'      => 'geplante Artikel',
        'ARTICLE_SEARCH_COMMENTS'       => 'Kommentare aktiv',
        'ARTICLE_SEARCH_APPROVAL'       => 'freizuschaltende Artikel',
        'ARTICLE_SEARCH_DRAFT'          => 'Entwürfe',
        'ARTICLE_SEARCH_TYPE_TITLE'     => 'nur Titel durchsuchen',
        'ARTICLE_SEARCH_TYPE_TEXT'      => 'nur Text durchsuchen',
        'ARTICLE_SEARCH_TYPE_ALL'       => 'Titel und Text durchsuchen',
        'ARTICLE_SEARCH_TEXT'           => 'Nach diesem Text suchen',
        'ARTICLE_SEARCH_DATE_FROM'      => 'Datum von',
        'ARTICLE_SEARCH_DATE_TO'        => 'Datum bis',
        'ARTICLE_SEARCH_START'          => 'Suche starten...',
        'ARTICLE_SEARCH_LOGICAND'       => 'Werte UND verknüpfen',
        'ARTICLE_SEARCH_LOGICOR'        => 'Werte ODER verknüpfen',
        
        'CATEGORIES_ADD'                => 'Kategorie hinzufügen',
        'CATEGORIES_EDIT'               => 'Kategorie bearbeiten',
        'CATEGORIES_NAME'               => 'Kategorie-Name',
        'CATEGORIES_ICON_PATH'          => 'Kategorie-Icon',
        'CATEGORIES_ROLLS'              => 'Verfügbar für Rollen',
        
        'COMMENTS_EDIT'                 => 'Kommentar bearbeiten',
        'COMMENTS_PUBLIC_FORMHEADLINE'  => 'Hinterlasse einen Kommentar',
        'COMMENTS_SEARCH_TYPE_TEXT'     => 'nur Text durchsuchen',
        'COMMENTS_SEARCH_TYPE_ALL'      => 'Alles durchsuchen',
        
        'LOGS_CLEARLOG'                 => 'Leeren',
        'LOGS_LIST_TIMEOUT'             => 'Session-Timeout',
        'LOGS_LIST_USER'                => 'Benutzer',
        'LOGS_LIST_IPADDRESS'           => 'IP-Adresse',
        'LOGS_LIST_LOGIN'               => 'Login am',
        'LOGS_LIST_LOGOUT'              => 'Logout am',
        'LOGS_LIST_TIME'                => 'Zeit',
        'LOGS_LIST_TEXT'                => 'Log-Eintrag',

        'CRONJOB_LIST_NAME'             => 'Cronjob-Name',
        'CRONJOB_LIST_LASTEXEC'         => 'Zuletzt ausgeführt',
        'CRONJOB_LIST_NEXTEXEC'         => 'nächste Ausführung',
        'CRONJOB_LIST_EXECDEMAND'       => 'Cronjob jetzt ausführen',
        'CRONJOB_LIST_INTERVAL'         => 'Zeit-Intervall',

        'BACKUPS_TAB_DATABASE'          => 'Datenbank',
        
        'FILE_LIST_AVAILABLE'           => 'Vorhandene Dateien',
        'FILE_LIST_UPLOADFORM'          => 'Dateien hochladen',
        'FILE_LIST_FILENAME'            => 'Dateiname',
        'FILE_LIST_FILESIZE'            => 'Dateigröße',
        'FILE_LIST_RESOLUTION'          => 'Auflösung',
        'FILE_LIST_RESOLUTION_PIXEL'    => 'Pixel',
        'FILE_LIST_UPLOAD_DATE'         => 'hochgeladen am',
        'FILE_LIST_UPLOAD_BY'           => 'hochgeladen von',
        'FILE_LIST_OPEN_THUMB'          => 'Thumbnail öffnen',
        'FILE_LIST_OPEN_FULL'           => 'Bild öffnen',
        'FILE_LIST_INSERT_THUMB'        => 'Thumbnail-URL einfügen',
        'FILE_LIST_INSERT_FULL'         => 'Bild-URL einfügen',
        'FILE_LIST_NEWTHUMBS'           => 'Thumbnails erzeugen',
        'FILE_LIST_RENAME'              => 'Umbenennen',
        'FILE_LIST_RENAME_NEWNAME'      => 'Bitte einen neuen Dateiname eingeben:',
        'FILE_LIST_PHPMAXINFO'          => 'Maximal {{filecount}} Dateien mit {{filesize}}.',
        'FILE_LIST_UPLOADDROP'          => 'Dateien zum Hochladen hierher ziehen',
        
        'FILE_LIST_SMILEYCODE'          => 'Smiley-Code',
        'FILE_LIST_SMILEYADD'           => 'Smiley hinzufügen',
        
        'FILE_FORM_FILEADD'             => 'Datei(en) auswählen',
        'FILE_FORM_UPLOADSTART'         => 'Upload starten',
        'FILE_FORM_UPLOADCANCEL'        => 'Upload abbrechen',
        
        'IPLIST_DESCRIPTION'            => '<strong>Hinweis:</strong><br>Um eine einzelne IP-Adresse zu sperren, trage sie komplett in das folgende Feld ein. (z. B. 192.168.1.2)<br>'.
                                           'Um einen Bereich zu sperren (z. B. 192.168.2.X), ersetzte die letzte(n) Zahl(en) durch einen *. (z. B. 192.168.2.* oder 192.168.*.*)',
        'IPLIST_ADDIP'                  => 'IP-Adresse sperren',
        'IPLIST_IPADDRESS'              => 'IP-Adresse',
        'IPLIST_IPTIME'                 => 'gesperrt am',
        'IPLIST_BLOCKTYPE'              => 'Art der Sperre',
        'IPLIST_NOCOMMENTS'             => 'Keine Kommentare schreiben',
        'IPLIST_NOLOGIN'                => 'Kein ACP-Login',
        'IPLIST_NOACCESS'               => 'Kein Frontend-Zugriff',
        
        'WORDBAN_ADD'                   => 'Begriff hinzufügen',
        'WORDBAN_EDIT'                  => 'Begriff bearbeiten',
        'WORDBAN_NAME'                  => 'Begriff',
        'WORDBAN_ICON_PATH'             => 'Ersetzung',
        'WORDBAN_REPLACETEXT'           => 'Text ersetzen',
        'WORDBAN_APPROVE_ARTICLE'       => 'Artikel muss überprüft werden',
        'WORDBAN_APPROVA_COMMENT'       => 'Kommentar muss freigeschalten werden',
        
        'PACKAGES_UPDATE'                 => 'Aktualisierung starten',
        'PACKAGES_UPDATE_CURRENT_VERSION' => 'Aktuelle Version',
        'PACKAGES_UPDATE_CURRENT_LANG'    => 'Aktuelle Sprache',
        'PACKAGES_UPDATE_NEW_VERSION'     => '<span class="fa fa-arrow-circle-right fpcm-ui-booltext-yes fa-fw fa-lg"></span> <strong>Neue Version</strong>',
        'PACKAGES_FILE_LIST'              => 'Paket-Manager-Log aktualisieren...',
        'PACKAGES_PROCESS_TIME'           => '<span class="fa fa-clock-o fpcm-ui-booltext-yes fa-fw fa-lg"></span> <strong>Benötigte Zeit</strong>',
        'PACKAGES_BACKTODASHBOARD'        => 'Zurück zum Dashboard',
        
        'SYSCHECK_FOLDER_DATA'          => 'Data-Ordner',
        'SYSCHECK_FOLDER_CACHE'         => 'Cache-Ordner',
        'SYSCHECK_FOLDER_CONFIG'        => 'Config-Order',
        'SYSCHECK_FOLDER_LOGS'          => 'Logs-Order',
        'SYSCHECK_FOLDER_FILEMANAGER'   => 'Dateimanager-Temp-Order',
        'SYSCHECK_FOLDER_SMILEYS'       => 'Smiley-Order',
        'SYSCHECK_FOLDER_STYLES'        => 'Template-Order',
        'SYSCHECK_FOLDER_TEMP'          => 'Temporäre Dateien Order',
        'SYSCHECK_FOLDER_SHARE'         => 'Share-Button-Order',
        'SYSCHECK_FOLDER_MODULES'       => 'Module-Order',
        'SYSCHECK_FOLDER_UPLOADS'       => 'Upload-Order',
        'SYSCHECK_FOLDER_DBDUMPS'       => 'Datenbank-Backup-Order',
        'SYSCHECK_FOLDER_DRAFTS'        => 'Vorlagen-Order',
        'SYSCHECK_FOLDER_PROFILES'      => 'Profil-Ordner-Struktur',
        'SYSCHECK_COMPLETE'             => 'Vollständige Prüfung'
    );

?>