<?php
    /**
     * Editor language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2011-2017, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'EDITOR_ARTICLEURL'             => 'Article URL',
        'EDITOR_DRAFT'                  => 'Article is draft',
        'EDITOR_PINNED'                 => 'Pin article',
        'EDITOR_POSTPONETO'             => 'Postpone article',
        'EDITOR_ARCHIVE'                => 'Archive article',
        'EDITOR_COMMENTS'               => 'Comments enabled',
        'EDITOR_SHORTLINKS'             => 'Short link',
        'EDITOR_PREVIWBOX'              => 'Draft',  
        'EDITOR_AUTHOREDIT'             => '<strong>created by:</strong> {{username}} on {{time}}',  
        'EDITOR_LASTEDIT'               => '<strong>last change by:</strong>  {{username}} on {{time}}',
        'EDITOR_LINKTXT'                => 'Text',  
        'EDITOR_LINKURL'                => 'URL',  
        'EDITOR_LINKTARGET'             => 'Target', 
        'EDITOR_INSERTLINK'             => 'Insert link',     
        'EDITOR_PARAGRAPH'              => 'Paragraph',
        'EDITOR_PRE'                    => 'Preformatted text',
        'EDITOR_CODE'                   => 'Code',
        'EDITOR_PARAGRAPH_HEADLINE'     => 'Headline',
        'EDITOR_SELECTSTYLES'           => 'Styles',
        'EDITOR_SELECTFS'               => 'Font size',
        'EDITOR_IMGPATH'                => 'Source',  
        'EDITOR_IMGALIGN'               => 'Align',  
        'EDITOR_IMGALTTXT'              => 'Alternate text',  
        'EDITOR_INSERTPIC'              => 'Insert image',      
        'EDITOR_INSERTTABLE'            => 'Insert table',
        'EDITOR_INSERTTABLE_ROWS'       => 'Row count',
        'EDITOR_INSERTTABLE_COLS'       => 'Col count',
        'EDITOR_INSERTSMILEY'           => 'Insert smiley',
        'EDITOR_INSERTSYMBOL'           => 'Insert symbol',
        'EDITOR_INSERTCOLOR'            => 'Insert color',
        'EDITOR_INSERTCOLOR_HEXCODE'    => 'HTML color code',
        'EDITOR_INSERTCOLOR_TEXT'       => 'As font color',
        'EDITOR_INSERTCOLOR_BACKGROUND' => 'As background color',
        'EDITOR_INSERTMEDIA'            => 'Insert media player',
        'EDITOR_INSERTMEDIA_AUDIO'      => 'As audio',
        'EDITOR_INSERTMEDIA_VIDEO'      => 'As video',
        'EDITOR_CSS_CLASS'              => 'CSS class',
        'EDITOR_REVISION_DATE'          => 'Revision date',
        'EDITOR_BACKTOCURRENT'          => 'Back to current version',
        'EDITOR_REVISION_RESTORE'       => 'Restore revision',
        'EDITOR_AUTOSAVE_RESTORE'       => 'Restore latest draft',
        'EDITOR_ARTICLE_SHORTLINK'      => 'Short link',
        'EDITOR_CHANGEAUTHOR'           => 'Change author',
        'EDITOR_ARTICLEIMAGE'           => 'Add article image',
        'EDITOR_ARTICLEIMAGE_SHOW'      => 'Show article image',
        'EDITOR_TWEET_ENABLED'          => 'Tweet generation enabled',
        'EDITOR_TWEET_TEXT'             => 'Tweet content (override tweet template)',
        'EDITOR_TWEET_TEXT_REPLACER'    => 'Replacements of tweet template available',
        
        'EDITOR_STATUS_DRAFT'           => 'Article is draft',
        'EDITOR_STATUS_PINNED'          => 'Article is pinned',
        'EDITOR_STATUS_POSTPONETO'      => 'Article is postponed',
        'EDITOR_STATUS_ARCHIVE'         => 'Article is archived',
        'EDITOR_STATUS_APPROVAL'        => 'Article requires approval',
        'EDITOR_STATUS_COMMENTS'        => 'Comments are enabled',
        'EDITOR_STATUS_REVISION'        => 'Revision is displayed (revision state = left, current state = right)',
        'EDITOR_STATUS_REVISION_SHOW'   => 'Open revision',
        'EDITOR_STATUS_INEDIT'          => 'This article is currently in edit mode by {{username}}.',
        'EDITOR_STATUS_NOTINEDIT'       => 'This article is not in edit mode anymore.',
        
        'EDITOR_TINYMCE_PLUGIN_OVERRIDE' => 'FPCM_TINYMCE_PLUGINS is defined, changes on plugins might not be accepted.',
        
        'EDITOR_HTML_BUTTONS_BOLD'      => 'Bold',
        'EDITOR_HTML_BUTTONS_ITALIC'    => 'Italic',
        'EDITOR_HTML_BUTTONS_UNDERLINE' => 'Underline',
        'EDITOR_HTML_BUTTONS_STRIKE'    => 'Strike out',
        'EDITOR_HTML_BUTTONS_SUP'       => 'Superscript',
        'EDITOR_HTML_BUTTONS_SUB'       => 'Subscript',
        'EDITOR_HTML_BUTTONS_ALEFT'     => 'Align left',
        'EDITOR_HTML_BUTTONS_ACENTER'   => 'Align center',
        'EDITOR_HTML_BUTTONS_ARIGHT'    => 'Align right',
        'EDITOR_HTML_BUTTONS_AJUSTIFY'  => 'Align justify',
        'EDITOR_HTML_BUTTONS_LISTUL'    => 'Unordered list',
        'EDITOR_HTML_BUTTONS_LISTOL'    => 'Ordered list',
        'EDITOR_HTML_BUTTONS_QUOTE'     => 'Blockquote',
        'EDITOR_HTML_BUTTONS_IFRAME'    => 'Insert iframe',
        'EDITOR_HTML_BUTTONS_READMORE'  => 'Insert <readmore> block',
        'EDITOR_HTML_BUTTONS_SYMBOL'    => 'Insert Symbol',
        'EDITOR_HTML_BUTTONS_ARTICLETPL'  => 'Insert draft template',
        'EDITOR_HTML_BUTTONS_REMOVESTYLE' => 'Remove HTML and style tags',
        'EDITOR_HTML_BUTTONS_LITEXT'      => 'Element text:'
    );