<?php
    /**
     * Forms language file
     * @author Stefan Seehafer <sea75300@yahoo.de>
     * @copyright (c) 2011-2017, Stefan Seehafer
     * @license http://www.gnu.org/licenses/gpl.txt GPLv3
     */

    $lang = array(
        'GLOBAL_OK'                     => 'OK',
        'GLOBAL_YES'                    => 'Yes',
        'GLOBAL_NO'                     => 'No',
        'GLOBAL_SAVE'                   => 'Save',
        'GLOBAL_EDIT'                   => 'Edit',
        'GLOBAL_EDIT_SELECTED'          => 'Edit selected',
        'GLOBAL_EXTENDED'               => 'Extended',
        'GLOBAL_DELETE'                 => 'Delete',
        'GLOBAL_RELOAD'                 => 'Reload',
        'GLOBAL_SELECT'                 => 'Please select',
        'GLOBAL_SELECTALL'              => 'Select all',
        'GLOBAL_NEXT'                   => 'Next',
        'GLOBAL_BACK'                   => 'Back',
        'GLOBAL_CLOSE'                  => 'Close',
        'GLOBAL_QUICKLINKS'             => 'Quicklinks',
        'GLOBAL_ENABLE'                 => 'Enable',
        'GLOBAL_DISABLE'                => 'Disable',
        'GLOBAL_USERNAME'               => 'Username',
        'GLOBAL_PASSWORD'               => 'Password',
        'GLOBAL_EMAIL'                  => 'Email address',
        'GLOBAL_SUBMIT'                 => 'Submit',
        'GLOBAL_RESET'                  => 'Reset',
        'GLOBAL_INSERT'                 => 'Insert',
        'GLOBAL_NOTFOUND'               => 'Not found',
        'GLOBAL_NOTFOUND2'              => 'No entries found...',
        'GLOBAL_NOTFOUND_FILE'          => 'File not found!',
        'GLOBAL_CACHE_CLEAR'            => 'Clear cache',
        'GLOBAL_FRONTEND_OPEN'          => 'Show articles on website',
        'GLOBAL_ADMINISTRATOR'          => 'Administrator',
        'GLOBAL_EDITOR'                 => 'Editor',
        'GLOBAL_AUTHOR'                 => 'Author',
        'GLOBAL_HTMLTAGS_ALLOWED'       => 'Allowed HTML tags',
        'GLOBAL_OPTIONAL'               => 'optional',
        'GLOBAL_WRITABLE'               => 'writable',
        'GLOBAL_NOT_WRITABLE'           => 'not writable',
        'GLOBAL_NOCHANGE'               => 'Nothing was changed',
        'GLOBAL_NOCHANGE_APPLY'         => 'No change',
        'GLOBAL_INFO'                   => 'Information',
        'GLOBAL_OPENNEWWIN'             => 'Open in new window',
        'GLOBAL_PAGER'                  => 'Page {{current}} of {{total}}',
        'GLOBAL_DOWNLOAD'               => 'Download',
        'GLOBAL_PREVIEW'                => 'Show preview',
        'GLOBAL_WRITEMAIL'              => 'Write an e-mail',
        'GLOBAL_CONFIRM'                => 'Please confirm',
        'GLOBAL_ACTION_PERFORM'         => 'Action to perform',
        'GLOBAL_EXTERNAL'               => 'External',

        'LOGIN_BTN'                     => 'Login',
        'LOGIN_NEWPASSWORD'             => 'Request new password',
        'LOGOUT_BTN'                    => 'Logout',
        
        'NAVIGATION_SHOW'               => 'Menu',
        'PROFILE_MENU_OPENPROFILE'      => 'User Profile',
        
        'ARTICLES_EDITOR'               => 'Article Editor',
        'ARTICLES_TRASH'                => 'Trash',
        'ARTICLES_DRAFTS'               => 'Drafts',
        'ARTICLES_SEARCH'               => 'Search & filter',
        'ARTICLES_PUBLIC_ARCHIVE'       => 'Open archive',
        'ARTICLES_PUBLIC_ACTIVE'        => 'Back to active articles',
        'ARTICLES_PUBLIC_READMORE'      => 'Read more...',
        'ARTICLES_CACHE_CLEAR'          => 'Clear article cache',
        
        'ARTICLE_LIST_TITLE'            => 'Title',
        'ARTICLE_LIST_PINNED'           => 'Pin/ unpin articles',
        'ARTICLE_LIST_APPROVE'          => 'Approve articles',
        'ARTICLE_LIST_COMMENTS'         => 'Enable/ disable comments',
        'ARTICLE_LIST_NEWTWEET'         => 'Create new tweets',
        'ARTICLE_LIST_EMPTYTRASH'       => 'Clear trash',
        'ARTICLE_LIST_RESTOREARTICLE'   => 'Restore articles',
        'ARTICLE_LIST_COMMENTNOTICE'    => 'Article has unapproved or private comments',
        
        'ARTICLE_SEARCH_USER'           => 'Select by user',
        'ARTICLE_SEARCH_CATEGORY'       => 'Select by category',
        'ARTICLE_SEARCH_STATUS'         => 'Select by status',
        'ARTICLE_SEARCH_PINNED'         => 'only pinned articles',
        'ARTICLE_SEARCH_POSTPONED'      => 'only postponed articles',
        'ARTICLE_SEARCH_APPROVAL'       => 'articles awaiting for approval',
        'ARTICLE_SEARCH_COMMENTS'       => 'Comments are active',
        'ARTICLE_SEARCH_DRAFT'          => 'Drafts',
        'ARTICLE_SEARCH_TYPE_TITLE'     => 'Search in title only',
        'ARTICLE_SEARCH_TYPE_TEXT'      => 'Search in content only',
        'ARTICLE_SEARCH_TYPE_ALL'       => 'Search in title and content',
        'ARTICLE_SEARCH_TEXT'           => 'Search for this text',
        'ARTICLE_SEARCH_DATE_FROM'      => 'Date from',
        'ARTICLE_SEARCH_DATE_TO'        => 'Date to',
        'ARTICLE_SEARCH_START'          => 'Start search...',
        'ARTICLE_SEARCH_LOGICAND'       => 'combine values by AND',
        'ARTICLE_SEARCH_LOGICOR'        => 'combine values by OR',
        
        'CATEGORIES_ADD'                => 'Add category',
        'CATEGORIES_EDIT'               => 'Edit category',
        'CATEGORIES_NAME'               => 'Category name',
        'CATEGORIES_ICON_PATH'          => 'Category icon',
        'CATEGORIES_ROLLS'              => 'Available for rolls',
        
        'COMMENTS_EDIT'                 => 'Edit comment',
        'COMMENTS_PUBLIC_FORMHEADLINE'  => 'Leave a comment',
        'COMMENTS_SEARCH_TYPE_TEXT'     => 'Search in comment content',
        'COMMENTS_SEARCH_TYPE_ALL'      => 'Search in complete comment',
        
        'LOGS_CLEARLOG'                 => 'Clear',
        'LOGS_LIST_TIMEOUT'             => 'Session timeout',
        'LOGS_LIST_USER'                => 'User',
        'LOGS_LIST_IPADDRESS'           => 'IP address',
        'LOGS_LIST_LOGIN'               => 'Login on',
        'LOGS_LIST_LOGOUT'              => 'Logout on',
        'LOGS_LIST_TIME'                => 'Time',
        'LOGS_LIST_TEXT'                => 'Log entry',
        
        'CRONJOB_LIST_NAME'             => 'Cronjob name',
        'CRONJOB_LIST_LASTEXEC'         => 'Last execution',
        'CRONJOB_LIST_NEXTEXEC'         => 'Next execution',
        'CRONJOB_LIST_EXECDEMAND'       => 'Execute cronjob now',
        'CRONJOB_LIST_INTERVAL'         => 'Execution interval',
        
        'BACKUPS_TAB_DATABASE'          => 'Database',
        
        'FILE_LIST_AVAILABLE'           => 'Available Files',
        'FILE_LIST_UPLOADFORM'          => 'Upload Files',
        'FILE_LIST_FILENAME'            => 'Filename',
        'FILE_LIST_FILESIZE'            => 'Filesize',
        'FILE_LIST_RESOLUTION'          => 'Resolution',
        'FILE_LIST_RESOLUTION_PIXEL'    => 'Pixel',
        'FILE_LIST_UPLOAD_DATE'         => 'uploaded on',
        'FILE_LIST_UPLOAD_BY'           => 'uploaded by',
        'FILE_LIST_OPEN_THUMB'          => 'Open thumbnail',
        'FILE_LIST_OPEN_FULL'           => 'Open image',
        'FILE_LIST_INSERT_THUMB'        => 'Insert thumbnail URL',
        'FILE_LIST_INSERT_FULL'         => 'Insert image URL',
        'FILE_LIST_NEWTHUMBS'           => 'Create thumbnails',
        'FILE_LIST_RENAME'              => 'Rename',
        'FILE_LIST_RENAME_NEWNAME'      => 'Please insert a new filename:',
        'FILE_LIST_PHPMAXINFO'          => 'No more than {{filecount}} file with {{filesize}}.',
        'FILE_LIST_UPLOADDROP'          => 'Drop files to this box for upload',
        
        'FILE_LIST_SMILEYCODE'          => 'Smiley code',
        'FILE_LIST_SMILEYADD'           => 'Add smiley',
        
        'FILE_FORM_FILEADD'             => 'Select file(s)',
        'FILE_FORM_UPLOADSTART'         => 'Start upload',
        'FILE_FORM_UPLOADCANCEL'        => 'Cancel upload',
        
        'IPLIST_DESCRIPTION'            => '<strong>Notice:</strong><br>To lock a single IP address, insert in into the address field in its full length. (for example 192.168.1.2)<br>'.
                                           'In case you want to lock an area like "192.168.2.X", replace the last numbers with an *. (for example 192.168.2.* or 192.168.*.*)',
        'IPLIST_ADDIP'                  => 'Lock IP address',
        'IPLIST_IPADDRESS'              => 'IP address',
        'IPLIST_IPTIME'                 => 'Locked on',
        'IPLIST_BLOCKTYPE'              => 'Blocking type',
        'IPLIST_NOCOMMENTS'             => 'No comment access',
        'IPLIST_NOLOGIN'                => 'No login access',
        'IPLIST_NOACCESS'               => 'No frontend access',
        
        'WORDBAN_ADD'                   => 'Add censored text',
        'WORDBAN_EDIT'                  => 'Edit censored text',
        'WORDBAN_NAME'                  => 'Text',
        'WORDBAN_ICON_PATH'             => 'Replacement',
        'WORDBAN_REPLACETEXT'           => 'Replace text',
        'WORDBAN_APPROVE_ARTICLE'       => 'Approval of article required',
        'WORDBAN_APPROVA_COMMENT'       => 'Approval of comment required',
        
        'PACKAGES_UPDATE'                 => 'Start update',
        'PACKAGES_UPDATE_CURRENT_VERSION' => 'Current version',
        'PACKAGES_UPDATE_CURRENT_LANG'    => 'Current language',
        'PACKAGES_UPDATE_NEW_VERSION'     => '<span class="fa fa-arrow-circle-right fpcm-ui-booltext-yes fa-fw fa-lg"></span> <strong>New version</strong>',
        'PACKAGES_FILE_LIST'              => 'Update package manager log...',
        'PACKAGES_PROCESS_TIME'           => '<span class="fa fa-clock-o fpcm-ui-booltext-yes fa-fw fa-lg"></span> <strong>Required time</strong>',
        'PACKAGES_BACKTODASHBOARD'        => 'Go to dashboard',
        
        'SYSCHECK_FOLDER_DATA'          => 'Data folder',
        'SYSCHECK_FOLDER_CACHE'         => 'Cache folder',
        'SYSCHECK_FOLDER_CONFIG'        => 'Config folder',
        'SYSCHECK_FOLDER_LOGS'          => 'Logs folder',
        'SYSCHECK_FOLDER_FILEMANAGER'   => 'File manager temp folder',
        'SYSCHECK_FOLDER_SMILEYS'       => 'Smiley folder',
        'SYSCHECK_FOLDER_STYLES'        => 'Template folder',
        'SYSCHECK_FOLDER_TEMP'          => 'global temp folder',
        'SYSCHECK_FOLDER_SHARE'         => 'Share button folder',
        'SYSCHECK_FOLDER_MODULES'       => 'Modules folder',
        'SYSCHECK_FOLDER_UPLOADS'       => 'Upload folder',
        'SYSCHECK_FOLDER_DBDUMPS'       => 'Database dump folder',
        'SYSCHECK_FOLDER_DRAFTS'        => 'Article template folder',
        'SYSCHECK_FOLDER_PROFILES'      => 'Profiles folder structur',
        'SYSCHECK_COMPLETE'             => 'Complete system check'
    );

?>